<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
</head>
<body>
    <style>

        .pagamento
        {
            width: 50%;
            height: 100px;
            top: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: space-around;
        }

        .botao
        {
            width: 100%;
            display: flex;
            justify-content: right;
        }
        button
        {
            color:red;
            background-color: rgb(248, 181, 164);
        }

        button:hover
        {
            background-color: rgb(177, 115, 151);
        }

    </style>
</head>
<body>

    <fieldset>
        <legend> Escolha uma forma de pagamento</legend>
        
        <input type="radio" id="Cartão de crédito" name="pagamento">
        Cartão de Crédito
        <br>
        <input type="radio" id="Boleto" name="pagamento">
        Boleto
        <br>
        <input type="radio" id="Pix" name="pagamento">
        Pix
        <br> <br>

    </fieldset>
    <div class="botão">
        <button>CONFIRMAR</button>
    </div>
</body>
</html>