<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <style>

body
{
    width: 100%;
    height: 100hv;
    margin: 0px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
   

}

.cabecalho
{
    background-color: #ded1f0;
    color:rgb(245, 245, 245);
    width: 100%;
    height: 50px; 
   
    
    padding-top: 20px;
    padding-bottom: 20px;

}

.imagem_cabecalho
{
    width: auto;
    height: auto;
    left: 5px;
    right: 20%;
    max-width:180px;
    max-height:300px;
    margin-top: -13px;
}

.logo 
{
    width: 100%;
    height:auto;
    top: 0px;
    left: 10px;
    max-width: 180px;
    max-height: 300px;
    
}

.textos
{

color: black;
margin-left: 70%;
}

    </style>


</body>

<div class="cabecalho">
    <div class="imagem_cabecalho">
       <img src="logo.png" class="imagem_cabecalho">

       <div class="textos">
        Textos
    </div>
    
    

</div>



</div>
</html>